{
  "author": "Mark Hughes <m@rkhugh.es>",
  "name": "ah-middleware",
  "description": "A neater way to create middleware for actionhero.js",
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/MarkehMe/ah-middleware",
  "repository": {
    "type": "git",
    "url": "git://github.com/MarkehMe/ah-middleware.git"
  },
  "keywords": [
    "actionherojs",
    "actionhero",
    "api",
    "middleware"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
